# file_remote_update_OAUS

./: OAUS.sln
AutoUpdater/: App.config  AutoUpdater.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Updater.cs
AutoUpdater/Properties/: Resources.Designer.cs
NetCore/AutoUpdater.NetCore/: App.config  AutoUpdater.NetCore.csproj  MainForm.cs  MessageBoxEx.cs  MessageBoxWindow.cs  Program.cs  Stylesheet1.css  Updater.cs
NetCore/OAUS.Core.NetCore/: ComPuters.cs  FileUnit.cs  InformationTypes.cs  OAUS.Core.NetCore.csproj  OAUS.Core.sln  UpdateConfiguration.cs  VersionHelper.cs
NetCore/OAUS.Core.NetCore/Contract/: DownloadFilesContract.cs  FilesInfoContract.cs  LastUpdateTimeContract.cs
NetCore/OAUS.Server.NerCore/: App.config  BasicHandler.cs  CustomizeHandler.cs  MainShow.cs  OAUS.Server.NerCore.csproj  Program.cs
NetCore/dlls/: ESBasic.NetCore.xml  ESFramework.NetCore.xml
OAUS.Core/: FileUnit.cs  OAUS.Core.csproj  VersionHelper.cs
OAUS.Server/: App.config  BasicHandler.cs  FileVersionForm.Designer.cs  FileVersionForm.cs  MainForm.cs  MainForm.resx  OAUS.Server.csproj  Program.cs
OAUS.Server/Properties/: Resources.Designer.cs  Settings.Designer.cs
Resources/: ESBasic.xml  ESFramework.xml
