<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAUS.Core.NetCore\OAUS.Core.NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ESBasic.NetCore">
      <HintPath>..\dlls\ESBasic.NetCore.dll</HintPath>
    </Reference>
    <Reference Include="ESFramework.NetCore">
      <HintPath>..\dlls\ESFramework.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
